{
  "worktree": {
    "baseRef": "head"
  },
  "permissions": {
    "allow": [
      "Bash(gradle:*)",
      "Bash(bash tools/check-conventions.sh)",
      "Bash(bash tools/check-shell.sh)",
      "Bash(bash tools/hooks/:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/tools/hooks/post-edit-check.sh\"",
            "statusMessage": "Checking CLAUDE.md conventions..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/tools/hooks/pre-commit-gate.sh\"",
            "statusMessage": "Running gradle check before commit...",
            "timeout": 300
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/tools/hooks/stop-check.sh\"",
            "statusMessage": "Re-checking CLAUDE.md conventions...",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
